{
  "name": "ground-relay",
  "version": "0.1.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "latest",
    "@solana-program/memo": "latest",
    "@solana/kit": "latest",
    "@wallet-ui/react-native-kit": "latest",
    "expo": "~57.0.25",
    "expo-dev-client": "latest",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "latest",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-nitro-modules": "latest",
    "react-native-quick-crypto": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
